APP_NAME=ENT
APP_ENV=local
APP_KEY=base64:Ur7yzwRREA0xlQispFAcJeDYN5grS7gw9aHSPDitmcs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.2.0.232
DB_PORT=3306
DB_DATABASE=projet
DB_USERNAME=root
DB_PASSWORD=Admindptinf0!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=affe56592dedbb
MAIL_PASSWORD=65a1fab28b105d
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
